Bundle "sheerun/vim-polyglot"
Bundle "pangloss/vim-javascript"
Bundle "garbas/vim-snipmate.git"
Bundle "honza/vim-snippets"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "dense-analysis/ale"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "MaxMEllon/vim-jsx-pretty"
Bundle "jparise/vim-graphql"
Bundle "jez/vim-better-sml"
Bundle "ekalinin/Dockerfile.vim"
Bundle "martinda/Jenkinsfile-vim-syntax"
Bundle "stephpy/vim-yaml"
Bundle "speshak/vim-cfn"
Bundle "LukeGoodsell/nextflow-vim"
Bundle "pearofducks/ansible-vim"
Bundle "plasticboy/vim-markdown"
Bundle "mogelbrod/vim-jsonpath"
